$accent: #34547A;
$bg-silver: #EEEFF1;
$text-color: #727272;

.wrapper{
    position: relative;
}


body{
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    letter-spacing: 0.1em;
    overflow-x: hidden;
    min-width: 320px;
    margin: 0;
}

.container{
    padding: 0 20px;
}


.header{
    background-color: $bg-silver;
    &__content{
        padding-top: 40px;
        min-height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__menu-mob{
        width: 35px;
        height: 35px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;

        &-item{
            border-radius: 10px;
            display: block;
            height: 3px;
            background-color: #000;
            
        }
    }
    &__menu{
        display: none;
    }
}
.header__menu-mob-block{
    font-size: 18px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    min-height: 100vh;
    background-color: rgba($color: $accent, $alpha: .9);
    padding: 50px 25px 0 0;

    & .header__menu-mob__inner{
        position: relative;
        & .header__menu-close{
            font-size: 48px;
            font-weight: bold;
            transform: rotate(45deg);
            color: #fff;
            right: 0;
            top: -20px;
            cursor: pointer;      
        }
    }
    
    & .header__menu-burg{
        
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        & a{
            color: $bg-silver;
        }
        text-transform: uppercase;
        
        .header__menu-item-burg{
            margin-bottom: 25px;
        }

        .header__menu-items-burg{
            overflow: auto;
        }
    }

    & .header__menu-close{
        position: absolute;

    }
    transition: .3s;
    transform: translateX(150%);
    &.active{
        transform: translatex(0);
    }
}
.logo__link img{
    width: 98px;
    height: 55px;
}

@media (min-width: 768px){
    ._anim-items {
        opacity: 0;
        transform: translateY(70px);
        transition: 0.8s linear;
      }
      
      ._anim-items.show {
        transform: translateY(0px);
        opacity: 1;
      }
    .header__menu-mob-block{
        display: none;
    }
    .header__content{
        padding-top: 55px;
    }
    .container{
        font-size: 14px;
        padding: 0 50px;
    }
    .header__menu-mob{
        display: none;
    }
    .header__menu{
        display: flex;
        flex-grow: 1;
        margin-left: 15px;
        font-weight: 500;
        justify-content: flex-end;

        

        &-items{
            display: flex;
            align-items: center;
            
            
        
            & li{
                
                text-transform: uppercase;
                cursor: pointer;
                position: relative;
                overflow: hidden;
                padding-bottom: 7px;
                transition: .3s ease-in;

                &:hover a{
                    color: $accent;
                }

                a{
                    color: #000;
                    transition: .3s;
                }
            }

            
        }
    }
    .header__menu-item + .header__menu-item{
        margin-left: 20px;
    }
}

@media (min-width: 1024px){
    .container{
        font-size: 16px;
         max-width: 870px;
         margin: 0 auto;
    }

    
}

@media (min-width: 1280px){
    .container{
         max-width: 1050px;
   }
   .header__menu-item + .header__menu-item{
    margin-left: 36px;
}
}
@media (min-width: 1920px){
    .container{
        min-width: 1100px;
    }
    .header__menu-item + .header__menu-item{
        margin-left: 42px;
    }
}
// =================================
.description__block{
    color: $text-color;
    text-align: center;
}

.design{
    background-color: $bg-silver;
    min-height: 600px;
    padding: 30px 0;

    & .container{
        min-height: 600px;
    }

    &-block{
        min-height: 600px;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        &__text{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 1 1 auto;
            justify-content: space-around;
            max-width: 280px;

        }

    }
    &__title h1{
        font-size: 32px;
        line-height: 59px;
    }
    &__laptop img{
        width: 250px;
        max-width: 100%;
        height: auto;
    }
    &__description{
        font-size: 14px;
        line-height: 23px;
    }
    &__write-btn{
        cursor: pointer;
        display: block;
        width: 180px;
        height: 52px;
        font-size: 14px;
        background-color: $accent;
        color: #fff;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
}

@media (min-width: 768px){
    .design{
        
        &-block{
            justify-content: space-between;
            flex-direction: row;
            &__text{
                order: 2;
            }
           
        }
        &__laptop img{
            width: 270px;
        }
        &-block__text{
            align-items: flex-start;
            max-width: 375px;
            padding-left: 15px;
        }
        &__description{
            font-size: 16px;
            text-align: left;
            padding: 25px 0;
        }
        &__write-btn{
            transition: .3s ease;
            
            &:hover{
                color: $accent;
                background-color: transparent;
                border: 2px solid $accent;
            }
        }

        &__title h1{
            font-size: 40px;
        }
    }
}
@media (min-width: 1024px){
    .design{
        &__laptop img{
            width: 330px;
        }
        &__title h1{
            font-size: 46px;
        }
        &-block__text{
            min-width: 420px;
            padding-left: 25px;
        }
        &__description{
            text-align: left;
            padding: 40px 0 25px;
        }
        &__write-btn{
            width: 200px;
            height: 57px;
            font-size: 14px;
        }
    }
    

}
@media (min-width: 1280px){
    .design{
       
        &__title h1{
            font-size: 48px;
        }
        &-block__text{
            min-width: 520px;
            padding-left: 25px;
        }
        &__description{
            text-align: left;
            padding: 40px 0;
        }
        &__write-btn{
            width: 225px;
            height: 65px;
            font-size: 16px;
        }
        
    }
    
}
// ======================= about person

.about{
    padding: 48px 0; 
}

.title__block{
    color: #000;
    margin-bottom: 40px;
    font-size: 32px;
    font-style: normal;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;
}
@media (min-width: 768px){
   
    .description__person{
        max-width: 540px;
        margin: 0 auto;
    }
}

@media (min-width: 1024px){
    .about{
        padding: 100px 0; 
    }
    .title__block{
        margin-bottom: 50px;
    }
}
// ============================ projects
.projects {
    background-color: $accent;
    padding: 50px 0 0 0;


}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.col {
    width: 50%;
    padding: 0 15px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.projects__inner{
    display: flex;
    align-items: center;
    justify-content: center;
}

.project__item {
    display: flex;
    align-items: center;
}
.profect__item-logo {
    font-size: 42px;
}
.project__item-descr {
    color: #fff;
    margin-left: 7px;
}
.project__descr-count {
    font-size: 21px;
    line-height: 25px;
}
@media (min-width: 768px){
    .projects {
        padding: 60px 0 0 0;
    }
    .row {
        margin: 0 -35px;
    }
    .col {
        width: 33.333%;
        padding: 0 35px 70px;
    }
    .project__item-descr {
        margin-left: 20px;
    }
}

@media (min-width: 1280px){
    .projects {
        padding: 100px 0 0 0;
    }
    .row{
        flex-wrap: nowrap;
    }
    .container{
        padding: 0;
    }
    
}
@media (min-width: 1920px){
    .projects {
        padding: 100px 0;
    }
    .projects__inner{
        display: flex;
        align-items: center;
    }
    .row {
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .col {
        width: auto;
        padding: 0;
    }
}
// =============== person skills
.skills {
    padding: 40px 0;
    font-size: 14px;
    color: $text-color;
}

.skills__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills__inf {
    margin-bottom: 40px;
    width: 100%;
    max-width: 330px;
}

.skills__bar-item {
    padding: 7px 0;
}
.skills__bar-item__text {
    margin-bottom: 14px;
    
}
.skills__bar-item__bar {
    height: 4px;
    background-color: #C4C4C4;
    position: relative;
    &::before{
        position: absolute;
        content: '';
        width: 70%;
        background-color: $accent;
        left: 0;
        bottom: 0;
        top: 0;
    }
}
.skills__img img{
    width: 330px;
    height: 240px;
}
@media (min-width: 768px){
    .skills {
        padding: 65px 0;
    
        &__inner{
            flex-direction: row;
            justify-content: space-between;
        }
        &__inf{
            max-width: 308px;
            
        }
    }
}
@media (min-width: 1280px){
    .skills{
        padding: 100px 0;

        &__inf h2{
            text-align: left;
        }
        &__bar-item__text{
            margin-bottom: 20px;
        }
        &__bar-item{
            padding-bottom: 30px;
        }
        &__img img{
            width: 500px;
            height: auto;
        }
        
    }
}
// ==================== how works
.work{
    padding: 45px 0;
    background-color: $bg-silver;

    &__movie-block{
        margin-top: 35px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before{
            cursor: pointer;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;
            content: '';
            background: url(../img/play.svg) center no-repeat ;
            background-size: contain;
            width: 36px;
            height: 36px;
            z-index: 2;
        }

        & img{
            width: 100%;
            max-width: 370px;
        }
    }
}

@media (min-width: 768px){
    
    .work{
        padding: 65px 0;
    }
    .work__movie-block{
        margin-top: 50px;
        padding: 0 50px;

        &::before{
            width: 60px;
            height: 60px;
        }
        & img{
            max-width: 100%;
        }
    }

}
@media (min-width: 1280px){
    .work{
        padding: 100px 0;
    }
    .work__movie-block{
        padding: 0;
        margin: 55px auto 0;
        max-width: 1050px;
        &::before{
            width: 100px;
            height: 100px;
        }
    }
}
@media (min-width: 1920px){
    .work__movie-block{
        max-width: 1100px;
    }
}
// ====================gallery

.gallery{
    & .row-gal{
        display: flex;
        flex-wrap: wrap;
    }

    & .col-gal{
        flex: 1 1 50%;
        position: relative;
        cursor: pointer;

        & img{
            width: 100%;
        }

        &::before, & .gallery__item .icon-view{
            left: 0; right: 0; top: 0; bottom: 0;
            margin: auto;
            position: absolute;
            visibility: hidden;
            opacity: 0;
            transition: .3s ease;

        }

        &::before{
            content: '';
            height: 100%;
            background-color: rgba($color: #34547A, $alpha: .8);
        }

        &:hover::before, &:hover .gallery__item .icon-view{
            visibility: visible;
            opacity: 1;
        }
    }
    &__item .icon-view{
        font-size: 42px;
        width: fit-content;
        height: fit-content;
    }
}

@media (min-width: 768px){
    .gallery{
        & .col-gal{
            flex: 1 1 25%;
        }
        & .col-gal:nth-child(2n){
            order: 2;
        }
    }
}

@media (min-width: 1280px){

    .gallery__item .icon-view{
        font-size: 54px;
    }
}
// ================ microfost block

.micr__inner{
    padding-top: 40px;
}

.row-micr {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.col-micr {
    padding: 0 15px 40px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

@media (min-width: 1024px){
    .row-micr {
    flex-wrap: nowrap;
    }
    .col-micr{
        padding: 0;
    }
    .micr__inner{
        padding: 80px 0;
    }
    .micr__item img{
        width: 180px;
    }

}
@media (min-width: 1280px){
    .micr__inner{
        padding: 100px 0;
    }
    .micr__item img{
        width: 225px;
    }
}
@media (min-width: 1920px){
    .micr__item img{
        width: 255px;
    }}

// ============================ feedback

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form-block{
    margin: 0 auto;
}

.form-field{
    width: 100%;
    margin-top: 15px;
    border: 0;
    padding-left: 25px;
    color: #5F5D5D;
    font-size: 14px;
}
.form__inputs{
    width: 100%;
    margin-top: 35px;
}
.form input{
    height: 50px;
}
.form button{
    margin-top: 15px;
}
.form textarea{
    padding-top: 17px;
}
.form-field:focus{
    outline: 2px solid $accent;
}

@media (min-width: 768px){
    .form__inputs{
        display: flex;
        & .form-input + .form-input{
            margin-left: 15px;
        }
    }
}
@media (min-width: 1024px){
    .form__inputs{
        margin-top: 65px;
        & .form-input + .form-input{
            margin-left: 20px;
        }
    }
}
@media (min-width: 1280px){
    .form button{
        margin-top: 50px;
    }
    .form__inputs{
        margin-top: 65px;
    }
}
// ==============footer 

.footer {
    background-color: $accent;
    padding: 22px 0;
    color: #fff;

    
}
.footer__inner, .footer__text{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__network-items {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .icon-vk + .icon-vk{
        margin-left: 15px;
    }
}
.icon-vk {
    font-size: 18px;
    cursor: pointer;
}
.footer__name h3{
    font-size: 21px;
    margin: 20px 0;
}
.footer__rev {
    font-size: 13px;
}
@media (min-width:768px){
    .footer__inner{
        flex-direction: row;
        align-items: center;
    }
    .footer__network-items{
        order: 2;
    }
    .footer__name h3{
        margin-top: 0;
    }
    .icon-vk {
        font-size: 21px;
    }
}
@media (min-width:1024px){
    .footer{
        padding: 50px 0;
    }
    .icon-vk {
        font-size: 24px;
    }
}
@media (min-width:1920px){
    .footer{
        padding: 56px 0;
    }
    .icon-vk {
        font-size: 28px;
    }
}
